// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//-
// ==========================================================================
//
// ==========================================================================
//+

//
//  Autodesk Script File
////
//  Procedure Name:
//	AEexampleRampAttrNodeTemplate
//
//  Description:
//	Creates the attribute editor controls for the exampleRampAttrNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//



global proc AEflinCollideTemplate ( string $nodeName )
{
editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Deformer Attributes" -collapse 0;
	        editorTemplate -addControl "envelope";
	    editorTemplate -endLayout;

		editorTemplate -beginLayout "collide Attributes" -collapse 0;
	        editorTemplate -addSeparator;
	        editorTemplate -addControl "mode";

	        editorTemplate -addSeparator;
	        editorTemplate -addControl "radius";
	        editorTemplate -addControl "bulgeAmount";

		editorTemplate -beginLayout "bulge Shape" -collapse 0;
			AEaddRampControl ($nodeName+".bulgeShape");
		editorTemplate -endLayout;

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}
